<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./burger-icon.js"></script> <link rel="stylesheet" href="./css/contact.css">
    <title>Contact</title>
    <style>
       div.contact{
        max-width: 920px;
        display: flex;
        justify-content: space-between;      
       }
       section#contact>h1{
       text-align: center;
        margin-bottom: 2.5rem;
        font-size: 3rem;
       }

       div.contact>div{
        width: 48% ;
       }

       div.contact>div:nth-child(2)>h4{
        margin-bottom: 0.5rem ;

       }

       div.contact>div:nth-child(2)>p{
        margin-bottom: 1rem;
       }


        form#contact-form{
            border: solid rgb(107, 72, 6) 2px;
            width: 100%;
            max-width: 500px;
            background-color: white;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px ;
            border-radius: 10px;
            box-shadow: 4px 4px 4px rgb(193, 184, 169);


        }
         form#contact-form input{
            display: block;
            width: 100%;
            background-color: rgb(240, 227, 202);
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        form#contact-form h2{
            text-align: center;
            color:rgb(235, 207, 129) ;
            margin-bottom: 20px;

        }
        form#contact-form > input[type="submit"] {
            background-color:var(--primaryColor) ;
            color: white;
        }
        form#contact-form textarea{
            display: block;
            width: 100%;
            background-color: rgb(240, 227, 202);
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
        }  

        iframe{
          display: block;
          max-width: 920px;  
          width: 100%;
          height: 250px;
          margin: 2rem auto;
        }



        

    </style>
</head>
<body>
    <header>

        <div class="wrapper" id="menu-container">
            <nav>
                <h2><a href="file:///C:/Users/olgat/OneDrive/%CE%88%CE%B3%CE%B3%CF%81%CE%B1%CF%86%CE%B1/studio/home.html"><img src="./images/logo.svg" alt=""></a></h2>
            </nav>
    
            <nav id="main-menu" >
                <a href="./home.html">Home</a>
                <a href="./about.html">About us</a>
                <a href="./portfolio.html">Portfolio</a>
                <a class="active" href="./contact.html">Contact</a>
            </nav>

            <nav id="burger-menu"></nav>
        </div>
     </header>

    <section id="contact">
        <h1>Contact</h1>
        <div class="wrapper contact">
            <div>
                <form id="contact-form" >
                    <h2>Contact</h2>
                    <input type="text" placeholder="Fullname" required>
                    <input type="Email" placeholder="Email" required>
                    <input type="text" placeholder="Subject" required>
                    <textarea rows="5" placeholder="Message" required></textarea>
                    <input type="submit" value="Sent">   
                </form>
            </div>
            <div>
                <h4>ARCHITECT STUDIO</h4>
                <p>12 Pike St, New York, NY 10002</p>

                <h4>Business hours</h4>
                <p>Monday - Friday: 9:00am - 6:00pm</p>

                <a href="tel:1-541-754-3010">1-541-754-3010</h4></a><h4>
                <p></p>

                <a href="https://login.yahoo.com/?.src=ym&pspid=159600001&activity=mail-direct&.lang=el-GR&.intl=gr&.done=https%3A%2F%2Fmail.yahoo.com%2Fd%3B_ylt%3DAwrFZ1llKbdnawIAT9NXNyoA%3B_ylu%3DY29sbwNiZjEEcG9zAzEEdnRpZAMEc2VjA3Nj"></a><h4>demo@webnode.com</h4>
                <p></p>

            </div>

         </div>
          
    </section>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25164.873411938628!2d23.670628666877757!3d37.96291055588067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bc8aba47d8d5%3A0xbb96d33f2d8b6d3f!2zzpXOu867zrfOvc65zrrPjM-CIM6az4zPg868zr_Pgg!5e0!3m2!1sel!2sgr!4v1740057710845!5m2!1sel!2sgr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer>
        <p>ARCITECHT STUDIO 12Pike St, New York 12000 241-555-000</p>
        <p>Powered by Studio Arch</p>
    </footer>
    
       
    
</body>
</html>