<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        margin: 0px;
        padding: 0px;
        border: none;
        outline: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    div.image-scale{
        width:600px;
        height: 600px;
        overflow: hidden;
        
    }

    div.image-scale > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.5s;
    }
    div.image-scale>img:hover{
        transform: scale(1.1);
    }
    </style>
</head>
<body>
    <div class="image-scale">
        <img src="./images/home-port-a.jpg" >
    </div>
    
</body>
</html>